SET DATABASE UNIQUE NAME HSQLDB5DF66715B6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ASSIGNMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.ASSIGNMENT ALTER COLUMN ID RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.CLASS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL,TEACHER_ID INTEGER)
ALTER TABLE PUBLIC.CLASS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.GRADE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GRADE DOUBLE NOT NULL,NOTES VARCHAR(255),A_CLASS_ID INTEGER,ASSIGNMENT_ID INTEGER,CONSTRAINT FKH8PPTU6H8JV74Y9EG9LV283TX FOREIGN KEY(A_CLASS_ID) REFERENCES PUBLIC.CLASS(ID),CONSTRAINT FKJ0V2IPQ17SPO0IVMD2UXK988N FOREIGN KEY(ASSIGNMENT_ID) REFERENCES PUBLIC.ASSIGNMENT(ID))
ALTER TABLE PUBLIC.GRADE ALTER COLUMN ID RESTART WITH 37
CREATE MEMORY TABLE PUBLIC.STUDENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.STUDENT ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.STUDENT_CLASSES(STUDENT_ID INTEGER NOT NULL,CLASS_ID INTEGER NOT NULL,PRIMARY KEY(STUDENT_ID,CLASS_ID),CONSTRAINT FKABNHE8HEQC9NYOAW2PBG2LPM FOREIGN KEY(CLASS_ID) REFERENCES PUBLIC.CLASS(ID),CONSTRAINT FKAUNI2AX6NGQP4W4N8FD2UIK13 FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.STUDENT(ID))
CREATE MEMORY TABLE PUBLIC.STUDENT_GRADES(STUDENT_ID INTEGER NOT NULL,GRADES_ID INTEGER NOT NULL,PRIMARY KEY(STUDENT_ID,GRADES_ID),CONSTRAINT FK61CLM4W3VLN89TTMP2C3S6N4R FOREIGN KEY(GRADES_ID) REFERENCES PUBLIC.GRADE(ID),CONSTRAINT FKQXHTO571QGVES967X0MEDSRN FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.STUDENT(ID),CONSTRAINT UK_3VO68OL3KAECEJJ24SJK1DWMX UNIQUE(GRADES_ID))
CREATE MEMORY TABLE PUBLIC.TEACHER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.TEACHER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PUBLIC.CLASS ADD CONSTRAINT FK28F8BA9N0FEEJNAMFAY479AE1 FOREIGN KEY(TEACHER_ID) REFERENCES PUBLIC.TEACHER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ASSIGNMENT VALUES(1,'Understanding quadratic equations','Quadratic Equations')
INSERT INTO ASSIGNMENT VALUES(2,'Understanding polynomials','Polynomials')
INSERT INTO ASSIGNMENT VALUES(3,'Essay on the Scarlet Letter','The Scarlet Letter')
INSERT INTO ASSIGNMENT VALUES(4,'Research a topic and write an essay on it','Research Essay')
INSERT INTO CLASS VALUES(1,'Beginning Algebra Class','Algebra 101',1)
INSERT INTO CLASS VALUES(2,'Intermediate English Class','English 201',2)
INSERT INTO GRADE VALUES(1,92.0E0,'Some typos and minor grammar errors',2,3)
INSERT INTO GRADE VALUES(2,84.0E0,'Not enough research',2,4)
INSERT INTO GRADE VALUES(3,80.0E0,'8/10 A few mistakes',1,2)
INSERT INTO GRADE VALUES(4,100.0E0,'10/10 Good understanding shown',1,1)
INSERT INTO GRADE VALUES(5,80.0E0,'Spelling errors',2,3)
INSERT INTO GRADE VALUES(6,82.0E0,'Needs more content',2,4)
INSERT INTO GRADE VALUES(7,90.0E0,'9/10 Double-check closer',1,1)
INSERT INTO GRADE VALUES(8,80.0E0,'8/10 A few mistakes',1,2)
INSERT INTO GRADE VALUES(9,60.0E0,'6/10 Review this material',1,2)
INSERT INTO GRADE VALUES(10,70.0E0,'7/10 Many mistakes',1,1)
INSERT INTO GRADE VALUES(11,78.0E0,'Pay closer attention to material',2,3)
INSERT INTO GRADE VALUES(12,77.0E0,'Very few sources',2,4)
INSERT INTO GRADE VALUES(13,92.0E0,'Too short',2,4)
INSERT INTO GRADE VALUES(14,98.0E0,'Small grammer error',2,3)
INSERT INTO GRADE VALUES(15,90.0E0,'9/10 Simple mistake',1,2)
INSERT INTO GRADE VALUES(16,100.0E0,'10/10 Good understanding shown',1,1)
INSERT INTO GRADE VALUES(17,94.0E0,'Spelling mistakes',2,4)
INSERT INTO GRADE VALUES(18,80.0E0,'8/10 Some errors',1,1)
INSERT INTO GRADE VALUES(19,100.0E0,'10/10 Great job',1,2)
INSERT INTO GRADE VALUES(20,87.0E0,'Several unnecessary paragraphs',2,3)
INSERT INTO GRADE VALUES(21,100.0E0,'10/10 Well done',1,2)
INSERT INTO GRADE VALUES(22,100.0E0,'Great research',2,4)
INSERT INTO GRADE VALUES(23,100.0E0,'10/10 Good understanding shown',1,1)
INSERT INTO GRADE VALUES(24,100.0E0,'Good paper',2,3)
INSERT INTO GRADE VALUES(25,70.0E0,'7/10 Several mistakes',1,2)
INSERT INTO GRADE VALUES(26,65.0E0,'Bare minimum',2,4)
INSERT INTO GRADE VALUES(27,70.0E0,'7/10 Needs more effort',1,1)
INSERT INTO GRADE VALUES(28,65.0E0,'No clear point',2,3)
INSERT INTO GRADE VALUES(29,85.0E0,'Too many spelling mistakes',2,3)
INSERT INTO GRADE VALUES(30,90.0E0,'9/10 Nice job',1,1)
INSERT INTO GRADE VALUES(31,90.0E0,'9/10 Good job',1,2)
INSERT INTO GRADE VALUES(32,79.0E0,'Needed a better conclusion',2,4)
INSERT INTO GRADE VALUES(33,92.0E0,'Some grammar errors',2,3)
INSERT INTO GRADE VALUES(34,100.0E0,'Excellent paper',2,4)
INSERT INTO GRADE VALUES(35,100.0E0,'10/10 Good understanding shown',1,1)
INSERT INTO GRADE VALUES(36,70.0E0,'7/10 Needs a little review',1,2)
INSERT INTO STUDENT VALUES(1,'John','Smith')
INSERT INTO STUDENT VALUES(2,'Malcolm','Streater')
INSERT INTO STUDENT VALUES(3,'Maxwell','Hollyar')
INSERT INTO STUDENT VALUES(4,'Agatha','Parrin')
INSERT INTO STUDENT VALUES(5,'Meaghan','Billett')
INSERT INTO STUDENT VALUES(6,'Tori','Gandy')
INSERT INTO STUDENT VALUES(7,'Brett','Elrick')
INSERT INTO STUDENT VALUES(8,'Sherry','Sprosson')
INSERT INTO STUDENT VALUES(9,'Alex','Addinall')
INSERT INTO STUDENT_CLASSES VALUES(1,1)
INSERT INTO STUDENT_CLASSES VALUES(1,2)
INSERT INTO STUDENT_CLASSES VALUES(2,1)
INSERT INTO STUDENT_CLASSES VALUES(2,2)
INSERT INTO STUDENT_CLASSES VALUES(3,1)
INSERT INTO STUDENT_CLASSES VALUES(3,2)
INSERT INTO STUDENT_CLASSES VALUES(4,1)
INSERT INTO STUDENT_CLASSES VALUES(4,2)
INSERT INTO STUDENT_CLASSES VALUES(5,1)
INSERT INTO STUDENT_CLASSES VALUES(5,2)
INSERT INTO STUDENT_CLASSES VALUES(6,1)
INSERT INTO STUDENT_CLASSES VALUES(6,2)
INSERT INTO STUDENT_CLASSES VALUES(7,1)
INSERT INTO STUDENT_CLASSES VALUES(7,2)
INSERT INTO STUDENT_CLASSES VALUES(8,1)
INSERT INTO STUDENT_CLASSES VALUES(8,2)
INSERT INTO STUDENT_CLASSES VALUES(9,1)
INSERT INTO STUDENT_CLASSES VALUES(9,2)
INSERT INTO STUDENT_GRADES VALUES(1,1)
INSERT INTO STUDENT_GRADES VALUES(1,2)
INSERT INTO STUDENT_GRADES VALUES(1,3)
INSERT INTO STUDENT_GRADES VALUES(1,4)
INSERT INTO STUDENT_GRADES VALUES(2,5)
INSERT INTO STUDENT_GRADES VALUES(2,6)
INSERT INTO STUDENT_GRADES VALUES(2,7)
INSERT INTO STUDENT_GRADES VALUES(2,8)
INSERT INTO STUDENT_GRADES VALUES(3,9)
INSERT INTO STUDENT_GRADES VALUES(3,10)
INSERT INTO STUDENT_GRADES VALUES(3,11)
INSERT INTO STUDENT_GRADES VALUES(3,12)
INSERT INTO STUDENT_GRADES VALUES(4,13)
INSERT INTO STUDENT_GRADES VALUES(4,14)
INSERT INTO STUDENT_GRADES VALUES(4,15)
INSERT INTO STUDENT_GRADES VALUES(4,16)
INSERT INTO STUDENT_GRADES VALUES(5,17)
INSERT INTO STUDENT_GRADES VALUES(5,18)
INSERT INTO STUDENT_GRADES VALUES(5,19)
INSERT INTO STUDENT_GRADES VALUES(5,20)
INSERT INTO STUDENT_GRADES VALUES(6,21)
INSERT INTO STUDENT_GRADES VALUES(6,22)
INSERT INTO STUDENT_GRADES VALUES(6,23)
INSERT INTO STUDENT_GRADES VALUES(6,24)
INSERT INTO STUDENT_GRADES VALUES(7,25)
INSERT INTO STUDENT_GRADES VALUES(7,26)
INSERT INTO STUDENT_GRADES VALUES(7,27)
INSERT INTO STUDENT_GRADES VALUES(7,28)
INSERT INTO STUDENT_GRADES VALUES(8,29)
INSERT INTO STUDENT_GRADES VALUES(8,30)
INSERT INTO STUDENT_GRADES VALUES(8,31)
INSERT INTO STUDENT_GRADES VALUES(8,32)
INSERT INTO STUDENT_GRADES VALUES(9,33)
INSERT INTO STUDENT_GRADES VALUES(9,34)
INSERT INTO STUDENT_GRADES VALUES(9,35)
INSERT INTO STUDENT_GRADES VALUES(9,36)
INSERT INTO TEACHER VALUES(1,'Roger','Olson')
INSERT INTO TEACHER VALUES(2,'David','Roberts')
